<html>
    
    		<title>Avada</title>
  
      <body>
        <h1>RECIPE</h1>
           <h2>AVADA</h2>
             <img src = "/static/images/s1.jpeg" align  = "right">
               <p>
<ol>
<li>Soak whole black gram dal in water for 2 hours.</li>
<li>Strain the water and grind the dal to a paste sprinkling very little water. Use small portions of dal to grind batch wise as its easier to grind into a soft paste. Add salt and beat till fluffy.</li>
<li>Heat oil for deep frying in a heavy bottomed vessel and heat till piping hot. Reduce flame to medium.</li>
<li>Wet your hands with water, take a lemon-sized ball of batter and flatten it into a vada on a greased sheet or banana leaf. Make a hole in the center of the vada so that it cooks evenly all over.</li>
<li>Remove the vadas onto a bowl of water or thin buttermilk. Allow them to soak for 3 minutes.</li>
<li>While the vadas are soaking, prepare the yogurt/curd mixture. Heat 2 tsps oil in a vessel, add mustard seeds and allow to splutter. Add cumin seeds and split gram dal and allow them to turn lightly brown. Add red chilies, green chilies, ginger, asafoetida and curry leaves and mix for a few seconds. Turn off heat.</li>
<li>Beat the thickened curd/yogurt by adding about three fourth cup of water. Add salt to taste and pour the tempering of spices over the beaten yogurt and mix. Keep aside.</li>
<li>Remove the vadas from the water and place on a serving plate. Pour the tempering yogurt sauce over the vadas. Garnish with coriander leaves and grated carrot.</li>
<li>Serve at room temperature or chilled.</li>
               </p>
<iframe width="812" height="457" src="https://www.youtube.com/embed/SYvFcKjip1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <a href = "user_logout">Logout</a>
        </body>
</html>

