<html>
<head>

 <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	<title>LUNCH</title>
	<body>

<div class="container">
  <img src="/static/images/l4.jpg"  style="width:100%;">
    <div class="centered"><h1> LUNCH</h1>  
	<ul>
	<li><a href = 'butterchicken'><b><h2>Butter Chicken</h2></a></li>
	<li><a href = 'muttonbiryani'><b><h2>Mutton Biryani</h2><a></li>
	<li><a href = 'tandoorichicken'><b><h2>Thandhoori Chicken</h2></a></li>
	<li><a href = 'fishfry'><b><h2>Fish Fry</h2></a></li>
	<li><a href = 'masalabhindi'><b><h2>Masala Bhindi</h2></a></li>
	</ul>
	  <a href = "user_logout">Logout</a>
    </body>	
</html>
