<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	<title>MENU</title>
	<body>

<div class="container">
  <img src="/static/images/s2.jpg"  style="width:100%;">
    <div class="centered"><h1> MENU</h1>
    <p style = "color:black"><a href = "breakfast" ><b><h2>BREAKFAST</h2></a></p>
	<p class = "font"><a href = "lunch" ><b><h2>LUNCH </h2></a></p>
  <p class = "font"><a href = "snacks"><b><h2> SNACKS</h2></a></p>
  <p class = "font"><a href = "dinner" ><b><h2> DINNER </h2></a></p></div>
 <a href = "user_logout">Logout</a>
</div>

</body>
 </html>

