<html>
			 <title>Pastry</title>
<body>
<h1> PASTRY</h1>

<p> RECIPE OF PASTRY</p>

<img src = "/static/images/b4.jpg" alt = pastry  align = "right" >

<br>INGREDIENTS</br>
    <br>125g/4oz plain flour</br>
   <br> pinch of salt</br>
    <br>55g/2oz butter, cubed</br>
    <br>30-45ml/2-3 tbsp cold water</br>

<br> METHOD </br>
    <br>Put the flour and salt in a large bowl and add the cubes of butter.</br>

    <br>Use your fingertips to rub the butter into the flour until you have a mixture that resembles coarse breadcrumbs with no large lumps of butter remaining. Try to work quickly so that it does not become greasy.</br>

    <br>Using a knife, stir in just enough of the cold water to bind the dough together.</br>

    <br>Wrap the dough in clingfilm and chill for 10-15 minutes before using.</br>

    <br>Alternatively using a food processor, put the flour, butter and salt in the food processor and pulse until the fat is rubbed into the flour.<br>

    <br>With the motor running, gradually add the water through the funnel until the dough comes together. Only add enough water to bind it and then stop.</br>

    <br>Wrap the dough in clingfilm as before and chill for 10-15 minutes before using.</br>

<iframe width="640" height="360" src="https://www.youtube.com/embed/NSHHsALn0Uc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>

</body>
</html>
