<html>
        <title>POTATO  CURRY</title>
        <body>
   

        				<img src = "/static/images/d4.jpg",align="right">
                <h1>RECIPE</h1>
                <h2>Ingredients</h2>
                <ol>
                <li>3 medium potatoes, washed, peeled and cut into small cubes</li>
                <li>1 tbsp garlic paste</li>
                <li>1 tbsp red chili powder</li>
                <li>½ tbsp cumin powder</li>
                <li>½ teaspoon turmeric powder (optional)</li>
                <li>1 bunch coriander, finely chopped</li>
                <li>3 tbsp cooking oil</li>
                <li>2 cups water</li>
                <h1>Steps to make Potato Curry</h1>
                <h2>Step-1</h2>
                <p>Start of by peeling and cutting the potatoes into small cubes.</p>
                <h2>Step-2</h2>
                <p>In a pan of medium heat, add the cooking oil and garlic paste. Cook for 30 seconds and then add the potato pieces. Cook for 2 mins.</p>
                <h2>Step-3</h2>
                <p>Quickly after this, add in the spices, stir for 10 seconds and add in the water. The potatoes should be almost completely submerged in water.</p>
                <h2>Step-4</h2>
                <p>Leave the potatoes to cook on low heat for 20 mins or until the water has evaporated and the curry has thickened. Stir occasionally. Check to see if the potatoes are cooked all the way through and are soft, if not then add one cup more water and let it cook some more.</p>
                <h2>Step-5</h2>
                <p>Once the curry is of the right consistency and the the potatoes are cooked all the way through, add in the coriander and cook for 30 seconds more.</p>
                <h2>Step-6</h2>
                <p>Serve fresh with naan bread or rice. Condiment option: spicy Indian lime pickle</p>
                <iframe width="734" height="413" src="https://www.youtube.com/embed/E2cKLMBLloM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <a href = "user_logout">Logout</a>
</body>
</html>
