<html>
<head>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	<title>SNACKS</title>
	<body>

<div class="container">
  <img src="/static/images/g7.jpg"  style="width:100%;">
    <div class="centered"><h1> SNACKS</h1>  
<ul>
<li><a href = "coldcoffee"><b><h2>COLD COFFEE</h2></a></li>
<li><a href = "milkshakes"><b><h2>KITKAT MILKSHAKES</h2></a></li>
<li><a href = "pizza"><b><h2> PIZZA</h2></a></li>
<li><a href = "donuts"><b><h2> DONUTS</h2></a></li>
<li><a href = "pastry"><b><h2> PASTRY</h2></a></li>
</ul>
     <a href = "user_logout">Logout</a>

</body>
</html>
