<html>
<body>

<h1> CHICKEN BIRYANI </h1>
<iframe width="741" height="417" src="https://www.youtube.com/embed/imuTZ3EwCWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> VEG MANCHURIA </h1>
<iframe width="741" height="417" src="https://www.youtube.com/embed/AqlbPVfocdY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> FISH FRY </h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/H1tgr6gHq1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> GULAB JAMUN</h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/9q5b34dhOaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> PIZZA</h1>
<iframe width="567" height="319" src="https://www.youtube.com/embed/VjbLvWFmXHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> COLD COFFEE</h1>
<iframe width="621" height="349" src="https://www.youtube.com/embed/R8UYpqxYdys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> ICE CREAM(VANILLA)</h1>
<iframe width="621" height="349" src="https://www.youtube.com/embed/pGYlSalikSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> ICE CREAM(CHOCOLATE)</h1>
<iframe width="621" height="349" src="https://www.youtube.com/embed/f9y0LJo1hoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> EGGLESS CAKE</h1>
<iframe width="541" height="304" src="https://www.youtube.com/embed/NduC_TG1e6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>CHOCOLATE CAKE</h1>
<iframe width="621" height="349" src="https://www.youtube.com/embed/o4DpXKAXbuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> RASAGULLA</h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/NMCa1d8af78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> PEDA</h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/LUEt5kJyKRI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> TANDOORI CHICKEN</h1>
<iframe width="621" height="349" src="https://www.youtube.com/embed/FTcSeH8JPJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
