<html>
 <head>
 
 <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	<title>BREAKFAST</title>
	<body>

<div class="container">
  <img src="/static/images/s2.jpeg"  style="width:100%;">
    <div class="centered"><h1> BREAKFAST</h1>
        <ul>
        <li><a href = "poori"><b><h2>POORI</h2></a></li>
        <li><a href = "parota"><b><h2>PAROTA</h2></a></li>
        <li><a href = "masaladosa"><b><h2>MASALA DOSA</h2></a></li>
        <li><a href = "avada"><b><h2>AVAVDA</h2></a></li>
        <li><a href = "upmapesarattu"><b><h2>UPMA PESARATTU</h2></a></li>
        </ul>
        </div>
        <a href = "user_logout">Logout</a>
        </body>
   
</html>
