<html>
 <head>
 <style>
		body {
				background-color : #48C9B0;
		}
		h1{
				color :black;
				text-align : center;
		}
		font {
				font-family : italian;
				font-size : 50px;
				text-align : center;
		}
		</style> 
   			<title>Breakfast</title>
   			
      <body>
        <h1>Breakfast</h1>
        <ul>
        <li><a href = "poori"><b><h2>POORI</h2></a></li>
        <li><a href = "parota"><b><h2>PAROTA</h2></a></li>
        <li><a href = "masaladosa"><b><h2>MASALA DOSA</h2></a></li>
        <li><a href = "avada"><b><h2>AVAVDA</h2></a></li>
        <li><a href = "upmapesarattu"><b><h2>UPMA PESARATTU</h2></a></li>
        </ul>
        <a href = "user_logout">Logout</a>
        </body>
   
</html>
