<html>
  
        <title>BUTTER CHICKEN</title>
   
    <body>
   

	<img src = "/static/images/l2.jpg" align = 'right'>
	<h3>Igredients Required</h3>
	<ul>
	<li>1 kilograms chicken</li>
	<li>2 tablespoon refined oil</li>
	<li>1 teaspoon red chilli powder</li>
	<li>6 pureed tomato</li>
	<li>2 teaspoon coriander seeds</li>
	<li>2 crushed cinnamon</li>
	<li>5 sliced & slit green chilli</li>
	<li>4 clove</li>
	<li>500 gm butter</li>
	<li>4 broken and de seeded red chilli</li>
	<li>1 teaspoon coriander powder</li>
	<li>1 1/2 teaspoon kasoori methi powder</li>
	<li>2 bay leaf</li>
	<li>2 teaspoon salt</li>
	<li>2 medium chopped onion</li>
	<li>4 handful crushed dried fenugreek leaves</li>
	</ul>
	<h3>PROCESS</h3>
	<h4>step 1</h4>
	    <p>In a large bowl, mix yogurt, onion paste, green chillies, ginger-garlic paste, sugar, salt, green cardamoms, black cardamoms and mace powder. Add pieces of raw chicken in the bowl and mix well. Allow the chicken to marinate overnight. Once the chicken is well marinated, roast it in a tandoor or an oven till its 3/4th done.</p>
	<h4>step 2</h4>
	    <p>Now heat little butter in a pan over moderate flame. Add bay leaves, cloves, cinnamon, red chillies and crushed coriander seeds. Sauté the ingredients for half a minute. Now in the same pan, add a bit of onion, red chilli powder, coriander powder, kasoori methi powder and tomatoes. Sauté them for 5 minutes and once done, transfer the mixture in a blender to make a puree.</p>
	<h4>step 3</h4>
	    <p>Heat the remaining butter in a pan. Add the pureed mixture and bring it to a boil. Add marinated chicken pieces, salt, fresh cream and mix well. To make sure that the consistency is not too thick, add some water to the mixture. Now add sliced green chilies, crushed fenugreek leaves and let it simmer for few minutes. Bring it to a full boil.</p>
	<h4>step 4</h4>
	    <p>Transfer the dish to a serving bowl and garnish it with coriander leaves and cream. This butter chicken recipe is easy-to-make and can be made by using simple ingredients available in the kitchen. If you're a spice junkie and love all things spicy, then customize this chicken recipe a bit by adding more green chillis or black pepper powder. Try it and relish the burst of Indian flavours. Serve it with naan or rice.</p>
	<iframe width="690" height="388" src="https://www.youtube.com/embed/a03U45jFxOI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <a href = "user_logout">Logout</a>
    </body>
</html>
