<html>
		
        <title>BUTTER NAAN</title>
      
        <body>
        				
        				<img src="/static/images/d3.png" align="right">
                <h1>RECIPE</h1>
                <h2>Ingredients</h2>
                <ol>
                <li>2 cups maida / all-purpose flour / refined flour / plain flour</li>
                <li>1 tsp sugar</li>
                <li>1 tsp baking powder</li>
                <li>¼ tsp baking soda</li>
                <li>¼ cup curd / yogurt, fresh thick</li>
                <li>2 tsp oil</li>
                <li>lukewater as required, to knead</li>
                <h1>Steps to make Butter Naan</h1>
                <h2>Step-1</h2>
                <p>firstly, knead the dough for 10 minutes with ingredients listed for dough.</p>
                <h2>Step-2</h2>
                <p>cover with a moist cloth and rest for 2 hours in warm place.</p>
                <h2>Step-3</h2>
                <p>after 2 hours, knead the dough slightly. to remove if any air present in the dough.</p>
                <h2>Step-4</h2>
                <p>pinch a ball sized dough.</p>
                <h2>Step-5</h2>
                <p>gently roll to oval shape using rolling pin. make sure you do not make too thin nor thick. and also keep the size in mind. it should not be larger than your tawa size.</p>
                <h2>Step-6</h2>
                <p>grease with water over naan.</p>
                <h2>Step-7</h2>
                <p>furthermore, slowly flip over and put it on hot tawa and slightly press.</p>
                <h2>Step-8</h2>
                <p>now after a minute, flip the tawa upside down and cook naan directly on flame till they turn golden brown</p>
                <h2>Step-9</h2>
                <p>also brush with some butter mixed with coriander leaves.</p>
                <h2>Step-10</h2>
                <p>gently scrape the naan from bottom and remove.</p>
                <h2>Step-11</h2>
                <p>finally, serve butter naan hot with your favourite curry like mattar paneer.</p>
                <iframe width="734" height="413" src="https://www.youtube.com/embed/q8YK0RZ1728" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a href = "user_logout">Logout</a>
</body>
</html>
