<html>
			<title>Cold coffee</title>
<body>

<h1> COLD COFFEE </h1>

<p> RECIPE OF A COLD COFFE </p>

<img src = "/static/images/b1.jpg" alt = cold_coffee align ="right" >
 
<br>STEP 1 : In a blender, add slice of chocolate cake, scoops of vanilla ice cream and milk. </br>
<br> STEP 2 : Blend well and pour into a glass </br>
<br> STEP 3 :  ½ cup malted milk powder. </br>
                <br> 4 cups store-bought or homemade(recipe follows) chocolate ice cream.</br>
                 <br> 1 cup whole milk. </br>
<br>OPTICAL TOPPINGS:</br>
               <br>chocolate syrup (recipe follows)<br>
                <br>whipped cream.</br>
               <br>fresh cherries.</br>

<iframe width="640" height="360" src="https://www.youtube.com/embed/v-dBAqmGK7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>
</body>
</html> 
