<html>
 <head>
  <style>
		body {
				background-color : pink;
		}
		h1{
				color :black;
				text-align : center;
		}
		font {
				font-family : italian;
				font-size : 50px;
				text-align : center;
		}
		</style> 
        <title>DINNER</title>
   
    <body>
    <h1>Dinner</h1>
        <ul>
        <li><a href = "chickenbiryani"><b><h2>Chicken Biryani</h2></a></li>
        <li> <a href = "maharani"><b><h2>Chicken Maharani</h2></a></li>
        <li><a href = "butter"><b><h2>Butter Naan</h2></a></li>
        <li><a href = "paneer"><b><h2>Panneer Butter Masala</h2></a></li>
        <li><a href = "potato"><b><h2>Potato</h2></a></li>
       </ul>
        <a href = "user_logout">Logout</a>
    </body>     
</html>

