<html>
<title>Fish Fry</title>
<body>
<h1> FISH FRY </h1>

<img src =  "/static/images/l4.jpg" alt = fish-fry align = "right">

<br>Ingredients</br>

    <br>5 to 6 pieces - fish</br>
    <br>2 tsp - Red Chilli powder</br>
    <br>1/2 tsp - coriander powder (optional)</br>
    <br>1/2 tsp - Turmeric powder</br>
    <br>1 tsp - Lime juice</br>
    <br>Salt to taste</br>
   <br> Oil to toast/deep fry</br>

<br>How to Make Simple Fish Fry</br>

    <br>Clean fish and wash it twice to thrice. Set aside.</br>
    <br>In a wide mixing bowl, add red chilli, turmeric powder, coriander powder, lime juice and required salt. Sprinkle a little water to make a paste-like consistency.</br>
    <br>Then add the fish and mix well.</br>
    <br>Coat the masala on all sides of the fish and marinate for at least 30 mins.</br>
    <br>Heat oil in a pan or dosa tawa and fry the fish until the fish turns dark brown in colour.</br> 

<iframe width="640" height="360" src="https://www.youtube.com/embed/3GFjw0EkalY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>

</body>
</html>
