<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>RECIPES OF A GOOD STARTER TO CHEFS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grilling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'css/bootstrap.css' %}"type="text/css" rel="stylesheet" media="all">
<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" /> 
<link rel="stylesheet" href="{% static 'css/swipebox.css' %}">
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="{% static 'css/font-awesome.cs' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="{% static 'js/jquery-2.2.3.min.js' %}"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900'  rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'  rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}s"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>

<body style="font-size: 14px;">
	<!-- banner -->
	<div class="banner">
		<div class="header"><!-- header -->
			<div class="container">		
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index">Delicious Destiny</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" class="active">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#menu" class="scroll">Menu</a></li>
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#gallery" class="scroll">Gallery</a></li>
							<li><a href="user_login" class="button">Login</a></li>
						</ul>	
						<div class="clearfix"></div>	
					</div>
				</nav>
			</div> 
		</div>
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="flexslider">
				<ul>
					<li>
						<h2>AMAZING  </h2>
						<p><b><h4 style = "color : black;">One cannot think well, Love well, Sleep well, if one has not dined well</h4></p>
						
					<li>
						<h2>GRILLING</h2>
						<p><b><h4 style = "color : black;">Grilling is like sunbathing.Everyone knows it is bad for you but no one ever stops doing  it.</h4></p>
						
					<li>
						<h2>RECIPES </h2>
						<p><b><h4 style = "color : black;">No matter what the recipe, any baker can do wonders in the kitchen with some good ingredients and an upbeat attitude!</h4></p>
						
					</li>
				</ul>
			</div>  
			
			
			<!-- FlexSlider -->
			<script defer src="js/jquery.flexslider.js"></script>
			<script type="text/javascript">
			$(window).load(function() {
			  $('.flexslider').flexslider({
				animation: "slide",
				controlsContainer: $(".custom-controls-container"),
				customDirectionNav: $(".custom-navigation a")
			  });
			});
			</script>
			<!-- //FlexSlider -->
		</div> 
		<!-- //banner-text --> 
	</div>
	<!-- //banner --> 
	<!-- welcome --> 
	<div id="about" class="welcome"> 
		<div class="container">
			<div class="agile-title">
				<h3> Welcome !</h3>
			</div>
			<div class="w3ls-row">
				<div class="col-md-6 welcome-left">
					<div class="welcome-img">
						<img src="static/images/img1.jpg" class="img-responsive zoom-img" alt=""/>
					</div>
					<div class="col-md-6 welcome-left-grids">
						<div class="welcome-img">
							<img src="static/images/img2.jpg" class="img-responsive zoom-img" alt=""/>
						</div>
					</div>
					<div class="col-md-6 welcome-left-grids">
						<div class="welcome-img">
							<img src="static/images/img3.jpg" class="img-responsive zoom-img" alt=""/>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 welcome-right"> 
					<p>We the team of DELICIOUS DESTINY is to help the people who are intersted in cooking or to know the recipes of famous dishes in hotels or restaurants or who don't know cooking.<br> Your favourite dish....?  Mine is CHICKEN BIRYANI or dessert in your mind , hearing the cracking noise as you tear a piece,feeling the spice in your hands as you grab it, Smell its aroma as you take it to your mouth....Sense the texture as you bite.<br>Close your eyes if it helps you to create a mental image. Aren't you mouthwatering yet? If you were able to imagine, and involve all your senses. We have more interesting recipes of worlds famous dishes. LEARN COOKING , LIKE COOKING, LOVE COOKING </p>				
		 	</div>
				<!div class="clearfix"> </div>
			</div> 
		</div>
	</div>


	<div id="menu" class="menu">  
		<div class="container">
			<div class="agile-title">
				<h3> FAMOUS FOOD</h3>
			</div>
			<ul class="accordion"> 
				<li class="slide-01">
					<div class="menu-left">
						<img src="static/images/m1.jpg" alt="" width = "420" height ="300"/>
						<div class="menu-right">
							<h4>CHICKEN BIRYANI </h4>
							<p>Boiled egg with twist of spice two eggs with the meat of chickens leg mixed with the vegetables of your choiceit smells like heaven is near some where yumm...! </p>  
                  </div>
                  </div>
				</li> 
				<li class="slide-02">
					<div class="menu-left">
						<img src="static/images/m2.png" alt="" width = "500" height ="300"/>
						<div class="menu-right">
							<h4>VEG MANCHURIA </h4>
							<p> Varieties of the very spice of Life that gives it all its flavours</p>
							      </div>
							      </div>
				</li> 
				<li class="slide-03">
					<div class="menu-left">
						<img src="static/images/m3.jpg" alt="" width = "250" height ="300"/>
						<div class="menu-right">
							<h4>FISH FRY </h4>
							<p>Fish fry recipe is made with basic ingredients in south indian style.<br>Crispy, Delicious and flavourfull can be
 served as appetizer or as a side of the meal </p>
						</div>
					</div>
				</li> 
				<li class="slide-04">
					<div class="menu-left">
						<img src="static/images/m4.jpeg" alt="" width = "390" height ="300"/>
						<div class="menu-right">
							<h4>ICE CREAM </h4>
							<p>You can't buy the happiness but You can buy Ice cream that is pretty much the same thing</p>
						</div>
					</div>
				</li> 
				<li class="slide-05">
					<div class="menu-left">
						<img src="static/images/m5.jpg" alt=""/>
						<div class="menu-right">
							<h4>COFFEE</h4>
							<p>Smell the roses , smell the Coffee whatever it is that makes you Happy</p>
						</div>
					</div>
				</li> 
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //menu -->
	<!-- team -->
	<div id="team" class="team">  
		<div class="container">
			<div class="agile-title">
				<h3> Our Team</h3>
			</div>
			<div class="team-row">  
				<div class="col-md-3 team-grids">   
					<div class="w3ls-effect">
						<img src="static/images/t1.jpg" alt="img">
						<div class="view-caption">
							<h4>Lavanya</h4> 
						</div>
					</div>    
				</div>
				<div class="col-md-3 team-grids">   
					<div class="w3ls-effect">
						<img src="static/images/t2.png" alt="img">
						<div class="view-caption">
							<h4>Supriya</h4> 
						</div>
					</div>    
				</div>
				<div class="col-md-3 team-grids">   
					<div class="w3ls-effect">
						<img src="static/images/t3.jpg" alt="img" >
						<div class="view-caption">
							<h4>Sarvani</h4> 
						</div>
					</div>    
				</div>
				<div class="col-md-3 team-grids">   
					<div class="w3ls-effect">
						<img src="static/images/t4.jpg" alt="img">
						<div class="view-caption">
							<h4>Jyothika</h4> 
						</div>
					</div>    
				</div>
				<div class="col-md-3 team-grids">   
					<div class="w3ls-effect">
						<img src="static/images/t5.JPG" alt="img" align = "middle" vspace = "20">
						<div class="view-caption">
							<h4>Akshitha</h4> 
						</div>
					</div>    
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- gallery -->
	<div id="gallery" class="gallery">
		<div class="container">
			<div class="agile-title">
				<h3> Our Gallery</h3>
			</div>
			<div class="gallery-agileinfo-row">  
				<div class="col-md-4 gallery-grids">
					<div class="hover ehover14">
						<a href="images/g1.jpg" class="swipebox" >
							<img src="/static/images/g1.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>					
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="hover ehover14">
						<a href="images/g2.jpg" class="swipebox" >
							<img src="/static/images/g2.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="hover ehover14">
						<a href="images/g3.jpg" class="swipebox" >
							<img src="/static/images/g3.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 gallery-grids gallery-grids-mdl">
					<div class="hover ehover14">
						<a href="images/g4.jpg" class="swipebox">
							<img src="/static/images/g4.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 gallery-grids gallery-grids-mdl">
					<div class="hover ehover14">
						<a href="images/g5.jpg" class="swipebox" >
							<img src="/static/images/g5.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>	
				<div class="col-md-4 gallery-grids gallery-grids-mdl">
					<div class="hover ehover14">
						<a href="images/g6.jpg" class="swipebox" >
							<img src="/static/images/g6.jpg" alt="" class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
					</div>
						</a>	
					</div>
				</div>			
				<div class="col-md-4 gallery-grids gallery-grids-mdl">
					<div class="hover ehover14">
						<a href="images/g7.jpeg" class="swipebox">
							<img src="/static/images/g7.jpeg" alt=""  class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 gallery-grids gallery-grids-mdl">
					<div class="hover ehover14">
						<a href="images/g8.jpeg" class="swipebox" >
							<img src="/static/images/g8.jpeg" alt=""  class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="hover ehover14">
						<a href="images/g9.jpeg" class="swipebox" >
							<img src="/static/images/g9.jpeg" alt=""  class="img-responsive" />
							<div class="overlay">
								<h4>Gallery</h4>
							</div>
						</a>	
					</div>
				</div>
								<div class="clearfix"> </div> 
			</div>
		</div>
	</div>
	<!-- //gallery -->
	
</body>
</html>
