<html>
<head>
 <style>
		body {
				background-color :lightgreen;
		}
		h1{
				color :black;
				text-align : center;
		}
		font {
				font-family : italian;
				font-size : 50px;
				text-align : center;
		}
		</style>    
	<title>LUNCH</title>
    
    <body>
<h1>Lunch</h1>  
	<ul>
	<li><a href = 'butterchicken'><b><h2>Butter Chicken</h2></a></li>
	<li><a href = 'muttonbiryani'><b><h2>Mutton Biryani</h2><a></li>
	<li><a href = 'tandoorichicken'><b><h2>Thandhoori Chicken</h2></a></li>
	<li><a href = 'fishfry'><b><h2>Fish Fry</h2></a></li>
	<li><a href = 'masalabhindi'><b><h2>Masala Bhindi</h2></a></li>
	</ul>
	  <a href = "user_logout">Logout</a>
    </body>	
</html>
