<html>
        <title>CHICKEN MAHARANI</title>
        <body>
        

		<img src="/static/images/d2.jpeg",width="900",height="900"align='right'>
                <h1>RECIPE</h1>
                <h2>Ingredients</h2>
                <ol>
                <li>Chicken...1k</li>
                <li>Fresh Malai/ Fresh cream...1cup</li>
                <li>Cashew nuts_almond...1cup</li>
                <li>Sour Curd...3tspn</li>
                <li>Sweet Curd...3tspn</li>
                <li>Green Chilli...4</li>
                <li>Milk...2cup</li>
                <li>Chopped Onion...2</li>
                <li>Ginger garlic paste...1tspn</li>
                <li>Turmeric powder...1tspn</li>
                <li>Red Chilli flakes...1tspn</li>
                <li>Cumin powder...1tspn</li>
                <li>Garam Masala...1tspn</li>
                <li>Cloves...4</li>
                <li>Bay Leaf...2</li>
                <li>Cinnamon stick...4</li>
                <li>Green Cardamom...3</li>
		<li>handful of Coriander leaves</li>
		<h1>Step to make Chicken Maharani</h1>
                <h2>Step-1</h2>
                <p>Make a paste of green chilli, curd, fresh cream.</p>
                <h2>Step-2</h2>
                <p>Make a paste of cashew nuts and almond with milk.</p>
                <h2>Step-3</h2>
                <p>Heat oil, fry cinnamon stick,cloves, bay leaf and green cardamom for few minutes.Then add onion and ginger garlic paste.Saute it for a while.</p>
                <h2>Step-4</h2>
                <p>Add chicken and cream_curd_chilli paste.Stir it constantly till the oil comes out.</p>
                <h2>Step-5</h2>
		<p>Add all spices and milk.Cover it and let it cook to boil chicken.If needed add more milk or water.</p>
		<h2>Step-6</h2>
		<p>After at least 20 minutes check the chicken.If it is boiled properly then add cashew almond paste and crushed kasuri methi.Cook it for more 5 to 7 minutes.</p>
		<h2>Step-7</h2>
		<p>Add garam masala, ghee , chilli flakes and coriander leaves.Switch off the flame</p>
		<h2>Step-8</h2>
		<p>Serve it with any Indian bread.</p>
		<iframe width="734" height="413" src="https://www.youtube.com/embed/2-ho_W6dBFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href = "user_logout">Logout</a>
</body>
</html>
