<html>
    
	<title>MASALA BHINDI</title>
   
    <body>
    

	<img src = "/static/images/l3.jpg" align = "right"> 
	<h3>Igredients Required</h3>
	<ul>
	<li>250 gms bhindi</li>
	<li>1 bowl water, small</li>
	<li>7-8 tbsp mustard oil</li>
	<li>1 tsp jeera seeds</li>
	<li>1 tsp fennel seeds</li>
	<li>1 bowl onion, finely chopped</li>
	<li>1 tsp ginger, chopped</li>
	<li>1/2 tsp turmeric powder</li>
	<li>to taste Salt</li>
	<li>1 tsp fennel powder</li>
	<li>1 1/2 tsp aamchoor powder</li>
	<li>1/4 tsp pepper powder</li>
	<li>1/2 tsp sugar</li>
	<li>1 tsp lime juice</li>
	</ul>
	<h3>PROCESS</h3>
	    <h4>step 1</h4>
		<p>Heat oil add jeera and fennel seeds, let them splutter.</p>
	    <h4>step 2</h4>
		<p>Add the onions and lightly brown them.</p>
	    <h4>step 3</h4>
		<p>Add ginger and some water, stir.</p>
	    <h4>step 4</h4>
		<p>Add the turmeric powder and stir again.</p>
	    <h4>step 5</h4>
		<p>Mix in the bhindi. Pour in the rest of the water and continue stirring.</p>
	    <h4>step 6</h4>
		<p>Mix in the bhindi well and add the salt.</p>
	    <h4>step 7</h4>
		<p>Sprinkle fennel powder, amchoor powder and sugar.</p>
	    <h4>step 8</h4>
		<p>Mix again and sprinkle the pepper powder.</p>
	    <h4>step 9</h4>
		<p>Add the lime juice, stir well and serve.</p>
	    <iframe width="690" height="388" src="https://www.youtube.com/embed/UcEwOxVOOKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <a href = "user_logout">Logout</a>
    </body>
</html>
