<html>
    <title>Masala Dosa</title>
        <body>
           <img src = "/static/images/s2.jpeg" align  = "right">
             <h1>RECIPE</h1>
                 <h2>MASALA DOSA</h2>
                     <p>Ingredients</p>
<ul>
<li>1-1/2 cups long grain rice</li>
<li>1/2 cup urad dal (polished black lentil or white lentil)</li>
<ul>3 quarts water</ul>
<li>Salt</li>
<li>1 medium onion, chopped</li>
<li>1 – 2 green chilies, chopped</li>
<li>1 Tbs. ghee (clarified butter) or regular butter</li>
<li>1/2 tsp. black mustard seeds</li>
<li>1/2 tsp. chana dal (split black chickpeas)</li>
<li>1 sprig curry leaves</li>
<li>1/2 tsp. turmeric powder</li>
<li>2 large potatoes, boiled</li>
<li>8 oz. coconut, cilantro and tomato chutney (optional)</li>
<li>16 oz. sambar (vegetable lentil stew, optional)</li>
</ul>
<br>Directions</br>
<ol>Prepare Dosa Batter:Soak rice and urad dal in separate bowls for 4-6 hours. Strain.<ol>
<ol>Process rice and urad dal mixture in commercial grinder or food processor. While grinding, add water a cup at a time until it reaches the consistency of pancake batter.<ol>
<ol> 
<li>Salt to taste.</li>
<li>Cover mixture and let sit overnight. Do not refrigerate; it needs to ferment.</li>
<li>Prepare Masala Dosa Filling: Add oil or ghee to a skillet.</li>
<li>Add mustard seeds and chana dal.</li>
<li>Add curry leaves (whole leaf), green chiles, and onions.</li>
<li>Sprinkle turmeric powder and salt (for taste). Stir.</li>
<li>Break up boiled potato into small chunks and add them to your mixture. Add water and stir.</li>
<li>Prepare Masala Dosa: Pour refrigerated dosa mixture into a small bowl with a flat bottom.</li>
<li>Pour batter into a greased skillet.</li>
<li>Immediately, starting from the center, begin forming a circular shape with the batter using the flat-bottomed dish.</li>
<li>Brush on ghee (or regular butter) to frying dosa.</li>
<li>Place fiMasala Dosa is typically served with coconut, cilantro and tomato chutney as well as sambar (vegetable lentil stew)lling near the center of the dosa.</li>
<li>Lightly lift the edges of the dosa.</li>
<li>Begin rolling from the edge of the dosa as you would a wrap.</li>
<li>Remove dosa from hot top or skillet.</li>
                    </ol>
                </p>
<iframe width="812" height="457" src="https://www.youtube.com/embed/aV_M3EvgOJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>
          </body>

</html>

