<html>
<head>
<style>
		body {
				background-color :lightblue;
		}
		h1{
				color :black;
				text-align : center;
		}
		font {
				font-family : italian;
				font-size : 50px;
				text-align : center;
		}
		</style>
	<title>MENU</title>
	<body>

<h1> MENU </h1>

	<p class = "font"><a href = "breakfast" ><b><h2>BREAKFAST</h2></a></p>
	<p class = "font"><a href = "lunch" ><b><h2>LUNCH </h2></a></p>
  <p class = "font"><a href = "snacks"><b><h2> SNACKS</h2></a></p>
  <p class = "font"><a href = "dinner" ><b><h2> DINNER </h2></a></p>

<a href = "user_logout">Logout</a>
</body>
 </html>

