<html>
			<title>Milk Shake</title>
<body>
<h1> KITKAT MILKSHAKE </h1>

<p> RECIPE OF A KITKAT MILKSHAKE </p>

<img src = "/static/images/b3.jpg" alt = kitkat_milkshake align = "right">

<br>STEP 1 : Combine ice cream, Kit Kat bar, milk, and vanilla extract in blender. Squeeze chocolate syrup on top.</br>
<br>STEP 2: Blend until smooth.</br>
<br>STEP 3: Pour into your favorite glass and top with whipped cream and chocolate syrup. Enjoy!</br>

<iframe width="640" height="360" src="https://www.youtube.com/embed/AoJv8_cbWMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>
</body>
</html>
