<html>
    
	<title>MUTTON BIRYANI</title>

    <body>
    
	<img src = "/static/images/l1.jpeg" width = '600' height = '300' align = "right">
	<h3><b>Ingredients Required</h3>
	<ul>
	    <li>2 pinches saffron</li>
 	    <li>2 green cardamom</li>
     	    <li>1/2 cup ghee</li>
   	    <li>1 bay leaf</li>
	    <li> 1 tablespoon ginger paste</li>
	    <li>1/2 cup cashews</li>
	    <li>1 teaspoon garam masala powder</li>
	    <li>1 kilograms mutton</li>
	    <li>1 cinnamon stick</li>
	    <li>1/2 cup fresh cream</li>
	    <li>4 red chilli</li>
	    <li>2 teaspoon cumin</li>
	    <li>1 tablespoon garlic paste</li>
	    <li>1/2 cup raisins</li>
	    <li>1/4 cup milk</li>
	    <li>2 cup basmati rice</li>
	</ul>
	<h3>PROCESS</h3>
	<h4>step 1</h4>
	    <p>Mutton Biryani is a classic one pot meal that can easily be made if you know the right proportion of rice, meat and spices. To make this quick Mutton Biryani recipe, first clean and wash mutton under running water. Pat dry with a kitchen towel and keep aside.</p>
	<h4>step 2</h4>
	    <p>Now, add all the marination ingredients in it. Rub well with your fingers so that the marination spreads evenly. Ideally you should leave this meat in the refrigerator overnight. If you have sudden guests coming then, use a fork to bore holes in the mutton, marinate and keep aside for 1-2 hours.</p>
	<h4>step 3</h4>
	    <p>Meanwhile par boil the rice and keep aside, spread on a plate. If you overcook your rice, it will turn sticky, when mixed with the mutton. Dissolve the saffron in ¼ cup milk. Heat some ghee in a pan and fry the cashews and the raisins.</p>
	<h4> step 4</h4>
	    <p>Slice the onions and fry them in the same ghee. Reserve half of the onions and keep aside. Remove the mutton from the refrigerator and allow it to come down to room temperature. This step is important for the proper cooking of the meat. Heat ghee in a deep bottomed vessel. It should have a tight fitting lid.</p>
	<h4>step 5</h4>
	    <p>Once the ghee is sufficiently hot, add the whole spices-cinnamon, bay leaf, cardamoms and cumin. Allow them to splutter. Add whole red chilies and marinate the mutton pieces. Add the onions, ginger and garlic paste and cook covered till the mutton is tender.</p>
	<h4>step 6</h4>
	    <p>Now add garam masala and roast the mutton till the entire water is absorbed and oil separates from it. Remove the mutton from the pan. In the same pan add a layer of cooked rice, followed by a layer of mutton and then again a layer of rice. Between each layer, sprinkle some dry fruits.</p>
	<h4>step 7</h4>
	    <p>The topmost layer should be of rice. Now add the kesar dissolved milk and cream. Pour this evenly over the rice. Cover the lid and cook on low flame for 10-12 minutes. Remove from fire and garnish with onions, mint, kasoori methi, coriander and serve hot with raita.</p>
	<iframe width="690" height="388" src="https://www.youtube.com/embed/HI2-u2zu8Ss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href = "user_logout">Logout</a>
    </body>
</html>
