<!doctypehtml>
<html>

<title> PANEER BUTTER MASALA</title>
    
<body>


    <h1>RECIPE</h1>
    <img src= /static/images/d5.jpg align=centre>
    <h2>INGREDIENTS</h2>
<ol>
    <li>450 gm paneer</li>
    <li>5 medium chopped tomato</li>
    <li>2 tablespoon powdered coriander seeds</li>
    <li>1 1/2 tablespoon fresh cream</li>
    <li>4 tablespoon butter</li>
    <li>2 clove</li>
    <li>2 red chilli</li>
    <li>2 teaspoon garlic paste</li>
    <li>1/2 teaspoon kasoori methi powder</li>
    <li>2 bay leaf</li>
    <li>2 teaspoon ginger paste</li>
    <li>1 teaspoon red chilli powder</li>
    <li>1 teaspoon refined oil</li>
    <li>salt as required</li>
    <li>2 cinnamon</li>
    <li>1 sliced onion</li>
    <li>1 teaspoon coriander powder</li>
    <li>1 handful coriander leaves</li>
</ol>
<h1>STEPS TO PREPARE PANEER BUTTER MASALA</h1>
    <h2>Step 1</h2>

    <p>Take a pan and add three tablespoons butter with one teaspoon oil in it. Heat it over moderate flame. Add bay leaves, cloves, cinnamon, dried and broken red chilies and half of the crushed coriander seeds. Saute these ingredients for half a minute.</p>
    <h2>Step 2</h2>

    <p>Now, add the sliced onions and stir fry till they turn slightly pinkish in hue.Then add ginger-garlic paste. Keep stirring and cook on low flame till the raw smell goes away. Add coriander powder, red chilli powder and chopped tomatoes. Cook the mixture on high flame till oil leaves the masala.</p>

<h2>step 3</h2>
<p>Once the masala is cooled, puree the mixture. Heat the remaining butter in a non-stick pan over moderate flame. Cook the pureed mixture for two minutes. Add paneer pieces and salt. Add half a cup of water. Cook covered on low heat for five minutes.Sprinkle kasoori methi and mix in lightly. Remove from heat and transfer the dish to a serving bowl. Mix in cream and serve hot, garnished with coriander leaves</p>
<iframe width="696" height="391" src="https://www.youtube.com/embed/mA8R20Kj2Qs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>
</body>
</html>
