<html>
    <title>Parota</title>
       <body>
           <img src = "/static/images/s3.jpg" align  = "right">
          <h1>RECIPE</h1>
              <p>
                 <br>Mix in the maida (all purpose flour), salt, sugar, oil and water to form a soft dough.</br>

<br>mix-parotta</br>

<br>Knead the dough for five minutes by hand. Cover the dough with a cloth. Rest the dough for 2 hours.</br>

<br>parotta-dough</br>

<br>After the rest, form dough balls and rest the dough balls for five more minutes. The gluten in the dough needs to relax each time we handle the dough. Else the dough will not spread at all. It will be stiff. That is the reason we rest the dough briefly at every stage from now on. Take the dough ball and flatten it and roll it into a small disk. Sprinkle some oil if need be.</br>
<br>DO NOT sprinkle lot of oil when rolling as it will become slippery and difficult to roll. Very lightly apply oil.</br>

<br>parotta-disk</br>

<br>Transfer the rolled disks to a plate and apply oil on top of each rolled disk. Keep stacking the rolled disk, one on top of the other and keep applying oil on top of each disk. This is a very important step. Be liberal with the oil. Rest the disks on the plate for 20 minutes. The rolled disks are marinating in the oil and this will help in loosening the dough and it will be a breeze to spread later.</br>



<br>Take a dough disk and place it on a flat surface. Gently pull the sides of the disks to form a large circle. It should effortlessly spread.
NOTE: If you want a really flaky parotta, spread little oil on the spread dough.</br>


<br>Gently gather the dough in one corner and make a spiral. Repeat with all the dough disks. Rest the spirals for five minutes.</br>


<br>Gently pat the spiraled dough with hand and spread the dough for 2-3 inches.</br>
<br>
Heat a dosa tawa and place the parottas on the tawa. Cook a minute on each side</br><br> Then apply a teaspoon of oil for each parotta and cook for a couple of more minutes on low flame</br>

<br>The dough needs to cook on a low flame so the inner part of the parotta also gets cooked evenly. When the parotta is golden, remove from heat</br>
<br>
Fluff up the parotta by gently tapping the sides of the parotta (like clapping hands with parotta in the middle).
</br>

<br>Serve with chicken curry or mutton kuzhambu.</br>
                  </p>
<iframe width="680" height="383" src="https://www.youtube.com/embed/Z2H0rXNywuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>
          </body>
 
</html>

