<html>
			<title>Pizza</title>
<body>
<h1> PIZZA</h1>

<p> RECIPE OF PIZZA</p>

<img src = "/static/images/b5.jpg" alt = pizza  align = "right">

<br>INGREDIENTS </br>
    <br>1 pound boneless skinless chicken breasts, cut into 1-inch pieces</br>
    <br>1 tablespoon olive oil</br>
    <br>1 prebaked 12-inch pizza crust</br>
    <br>1/4 cup prepared pesto</br>
    <br>1 large tomato, chopped</br>
    <br>1/2 cup canned black beans, rinsed and drained</br>
    <br>1 cup shredded part-skim mozzarella cheese</br>
    <br>1/2 cup shredded Parmesan cheese</br>

<br>Directions</br>
    <br>In a large skillet, cook chicken in oil over medium heat for 10-15 minutes or until no longer pink.
    Place the crust on a lightly greased 12-in. pizza pan. Spread with pesto; top with the chicken, tomato, beans and cheeses. Bake at 400° for 10-12 minutes or until cheese is melted. </br>

<iframe width="640" height="360" src="https://www.youtube.com/embed/mncwDTsBpaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>

</body>
</html> 
