<html>
  
        <body>
            
<img src = "/static/images/s4.jpg" align  = "right">
          <p>              
<br>Ingredients for Poori Bhaji Recipe</br>

   <br> Whole wheat flour (atta) for poori 1 cup</br>
    <br>Semolina (rawa/suji) 2 tablespoons</br>
    <br>Salt to taste</br>
    <br>Oil hot 3 tablespoons + for deep frying</br>
    <br>For aloo bhaji</br>
    <br>Potatoes medium, boiled and peeled 4-5 medium</br>
    <br>Oil 2 tablespoons</br>
    <br>Mustard seeds ½ teaspoon</br>
   <br> Cumin seeds ½ teaspoon</br>
    <br>Asafoetida a pinch</br>
    <br>Curry leaves 6-8</br>
    <br>Green chillies slit 2-4</br>
    <br>Turmeric powder ¼ teaspoon</br>
    <br>Sugar 1 teaspoon</br>
<br>Salt to taste</br>
<br>Fresh coconut scraped 2 tablespoons</br>
<br>Freshly chopped coriander leaves 2 tablespoons</br>
  <br> Method</br>
<br>Step 1</br>
<br>To make poori dough, put whole wheat flour in a large mixing bowl, add semolina, salt and hot oil and mix. Add sufficient water to knead into stiff dough. Cover with a damp cloth and rest for 10-15 minutes.</br>
<br>Step 2</br>
<br>To make aloo sabzi, heat oil in a non-stick pan, add mustard seeds and once they start to splutter, add asafoetida and cumin seeds. Once cumin seeds start to change colour, add curry leaves and green chillies and sauté for a few seconds</br>.
<br>Step 3</br>
<br>Cut potatoes into cubes and add to the pan. Lightly mash potatoes with the back of a spoon, sprinkle some water and mix. Add half the coconut and half the coriander leaves and mix well.Cover and cook for 2-3 minutes.</br>
<br>Step 4</br>
<br>To make the pooris, heat sufficient oil in a kadai.</br>
<br>Step 5</br>
<br>Divide the dough into small portions, roll into balls and then roll out into thick small discs.</br>
<br>Step 6</br>
<br>Heat sufficient oil in a kadai. Slide the prepared discs into the hot oil and deep-fry till golden brown and puffed up. Drain on absorbent paper.</br>
<br>Step 7</br>
<br>Transfer sabzi into a serving bowl and garnish with remaining coriander leaves and remaining coconut. Arrange the pooris on a serving plate and serve hot with sabzi.</br>
          </p>

<iframe width="570" height="315" src="https://www.youtube.com/embed/npM8lvm4-no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href = "user_logout">Logout</a>
        </body>
     
</html>
