<html>
<head>
<style>
body {
      background-image: url("file:///home/user/18B01A0545/project1/kalas/static/images/d4.jpg");
}
		h1{
				color :black;
				text-align : center;
		}
		font {
				font-family : italian;
				font-size : 50px;
				text-align : center;
		}
		</style> 
			<title>Snacks</title>
<body>

<h1>SNACKS </h1>
<ul>
<li><a href = "coldcoffee"><b><h2>COLD COFFEE</h2></a></li>
<li><a href = "milkshakes"><b><h2>KITKAT MILKSHAKES</h2></a></li>
<li><a href = "pizza"><b><h2> PIZZA</h2></a></li>
<li><a href = "donuts"><b><h2> DONUTS</h2></a></li>
<li><a href = "pastry"><b><h2> PASTRY</h2></a></li>
</ul>
     <a href = "user_logout">Logout</a>

</body>
</html>
