<html>
		<title>Tandoori Chicken</title>
<body>


<h1>TANDOORI CHICKEN </h1>
<img src = "/static/images/l5.jpg" alt = tandoori-chicken align = "right">
<p> RECIPE OF A TANDOORI CHICKEN </p>

<br>Ingredients of Tandoori Chicken</br>

    <br>8 Large chicken pieces with skin (2 pieces breast, 2 pieces of thighs, a couple of wings)</br>
    <br>to taste oil</br>
    <br>For the marinade:</br>
    <br>4 tsp red chilli paste</br>
    <br>3 tbsp ginger and garlic paste</br>
    <br>2 tsp chaat masala</br>
    <br>1 1/2 tsp tandoori masala</br>
    <br>1 tbsp oil</br>
    <br>3 tbsp curd</br>
    <br>to taste salt</br>
    <br>1/2 lemon (juiced)</br>
    <br>For the tandoori masala:</br>
    <br>2 Cinnamon sticks</br>
    <br>1 tbsp black peppercorns</br>
    <br>5 green cardamom</br>
    <br>3 brown cardamom</br>
    <br>2 tsp coriander seeds</br>
    <br>2 tsp cumin seeds</br>
    <br>3 cloves</br>
    <br>1 Bay leaf</br>
    <br>3/4 tsp turmeric</br>

<br>How to Make Tandoori Chicken</br>

    <br>Prepare the marinade:</br>
    <br>1. In a bowl add ginger and garlic paste, red chilli paste, chaat masala, tandoori masala, oil, curd, salt and lemon juice. Mix it well.</br>
    <br>2. Rub the marinade on the chicken pieces, over the skin and underneath it. Make small gashes in the chicken pieces for the marinade to coat it nicely.</br>
    <br>3. Marinate the chicken pieces for 30 minutes.</br>
    <br>4. Char grill the chicken pieces on a griller or tandoor. Baste with oil at regular intervals.</br>
    <br>5. Serve with lemon wedges and onion rings.</br>
    
<br>Prepare tandoori masala:</br>
  <br>1. In a pan dry roast cinnamon, peppercorns, green cardamom, brown cardamom, coriander seeds, cumin seeds, cloves, bay leaf and turmeric powder.</br>
  <br>2. In a mortar and pestle grind the dry roasted spices into a fine powder. Masala is ready.</br>
  <br>3. If you are making it in an oven, the temperature needs to be around 250-300 degrees C.</br>
   <br>4. Serve hot. </br>

<iframe width="640" height="360" src="https://www.youtube.com/embed/mpo2KYesqrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href = "user_logout">Logout</a>
</body>
<html>
