<html>
    <title>upma pesarattu</title>
       <body>
         <img src = "/static/images/s5.jpeg" align  = "right">
      <h1>RECIPE</h1>
         <h2>UPMA PESARATTU</h2> 
          <p>
<br>
             Pesarattu Upma is a traditional breakfast dish of Andhra Pradesh. Its a whole green gram lentil (moong dal) dosa stuffed with Upma. Pesarratu and Upma are two separate dishes. Each of them can be eaten individually on their own or as a combination which is called Pesarattu Upma.</br>
<h3>ingredients</h3>
<ol>
<li>1 cup pesalu (whole moong dal/green lentil)</li>
<li>1 tbsp raw rice</li>
<li>1-ginger piece</li>
<li>2 green chillis</li>
<li>1 tbsp cumin seeds</li>
<li>1 cup finely chopped onions</li>
<li>1 tbsp finely chopped green chillis</li>
<li>2 tbsp finely chopped ginger(optional)</li>
<li>salt</li>
<li>oil</li>
<h4>Upma for the filling (upma recipe follows after this recipe)</h4>
<ul>
<li>Soak the moong dal and rice in water for 24 hours.</li>
<li>Drain the water and add green chilies, 1″ ginger piece, cumin seeds and salt.</li>
<li>Grind the mixture to a smooth paste adding water as required. It’s similar to dosa batter or pancake batter..not too thin though. Keep aside.</li>
<li>Meanwhile take a separate bowl and add the chopped onions, ginger and green chillis (you can avoid green chillis if you want less spice) and mix well.</li>
<li>Prepare upma and keep aside.The recipe of upma is given at the end of the pesarattu recipe.</li>
<li>Heat a griddle or hot plate to medium heat and grease it with little oil. Pour a laddle full of pesarattu batter on it and spread it with the base of the laddle into a thin round layer like a pan cake and drizzle 1 tsp oil around the edges of Pesarattu.</li>
<li>Top the pesarattu with some of the chopped onions and ginger. Cook until the pesarattu turns brown.</li>
<li>Flip the pesarattu over the other side and let it brown on medium heat for half a minute.</li>
<li>Flip it over again and add a big spoonful of upma in the center of the pesarattu.</li>
<li>Fold over the sides and cover as shown in the picture.</li>
<li>Remove from griddle and your Pesarattu-Upma is ready.</li>
<li>Sprinkle some water on the pan and use the same proceedure for making your next Pesarattu.This makes approx 7-8 pesarattus.</li>
<li>Traditionally its served with upma and ginger chutney.You can also serve with coconut chutney or coriander chutney.</li>
</ul>
<h5>Upma Recipe</h5>
<ol>
<li>1 cup upma rava (fine semolina, sooji, cream of wheat)</li>
<li>Most prefer to eat upma made of fine semolina than the coarse variety. So when buying semolina ask for the finer variety. If you make upma with the coarser kind, remember to add a little more water for it to cook well.</li>
<li>2 cups water</li>
<li>1 teaspoon urad dal (minappappu)M</li>
<li>1/2 tsp spoon mustard seeds (aavalu, ria)</li>
<li>3 green chillies slit length wise</li>
<li>1″ ginger finely chopped</li>
<li>10 curry leaves</li>
<li>salt to taste</li>
<li>2 medium sized chopped tomatoes</li>
<li>1/3 tsp turmeric (pasupu, haldi)</li>
<li>2 tbsps oil</li>
</ol>
<ul>
<li>Dry roast the upma rava for 3-4 minutes. Its color should’nt change. Don’t burn it. Keep aside.</li>
<li>Heat the oil in a cooking dish. Add the mustard seeds and let them splutter. Now add the urad dal and on low heat let it brown.</li>
<li>Now add the curry leaves, ginger and green chillis.</li>
<li>Add the tomatoes and fry till soft.</li>
<li>Add coriander leaves and salt.</li>
<li>Add 2 cups of water and bring it to boil.</li>
<li>Now slowly pour the upma rava and stir continuously to avoid lumps and mix well.</li>
<li>Add 1 tbsp ghee (optional) and cover. Cook till it becomes soft like a pudding…approx 7-8 minutes.</li>
<li>Remove from fire and set aside for 5 minutes. You may add 1 tsp of lemon juice, if you like. It adds flavor to the Upma.</li>
<li>Serve with pesarattu.</li>
<iframe width="797" height="448" src="https://www.youtube.com/embed/YsQ5mZhd_-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<a href = "user_logout">Logout</a>
          </body>

</html>
