/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;
}
body a{ 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Cinzel Decorative', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.banner {
    min-height: 780px;
    background: url(../images/s2.jpg)no-repeat center 0px;
    background-size: cover;
    position: relative;
}
.header { 
    position: relative;
    padding-top: 2em;
}
/*-- logo --*/
.navbar-header h1 {
    font-size: 3em; 
    display: block; 
}
.navbar-header h1 a {
    color: black;
    text-decoration: none;
    display: inline-block;
}
/*-- //logo --*/
/*-- top-nav --*/
.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0.6em 0 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
    margin: 0 1.2em;
}
.navbar-default .navbar-nav > li > a {
    color: black;
    font-size: 1.7em;
    padding: 0 5px;
    position: relative;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
    color: #ff8c00;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    top: 10px;
    background: #ffffff;
    height: 2px;
    width: 16px;
    right: -26px;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
    transition: .5s all;
	-webkit-transform: rotate(-64deg);
	-moz-transform: rotate(-64deg);
	-o-transform: rotate(-64deg);
	-ms-transform: rotate(-64deg);
    transform: rotate(-64deg);
}
.navbar-default .navbar-nav > li:nth-child(6) > a:before {
    width: 0;
}
/*-- //top-nav --*/
.banner-text {
    text-align: center;
    padding: 13em 0;
}
.banner-text h2,.banner-text h3 {
    color: black;
    font-size: 4em;
}
.banner-text p {
    width: 65%;
    color:#fff;
    margin: 1em auto;
    font-size: 2em;
    font-weight: 300;
    line-height: 2em;
    letter-spacing: 4px;
}
.banner-text h6 {
    font-size: 3em;
    color: #fff;
}
.banner-text h6 span {
    margin: 0 0.3em;
}
.banner-text a.more {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    padding: .6em 1.5em;
    border: 3px solid #fff;
    display: inline-block;
    margin-top: 1em;
	text-decoration:none;
} 
.banner-text a.more:hover {
    border-color: #639;
    background: #639;
}
/*-- //banner --*/
/*-- welcome --*/
.welcome,.menu,.gallery{
	padding:5em 0;
}
.agile-title{
	text-align:center;
}
.agile-title h3{
    font-size: 2.5em;
    text-align: center;
    color: #000;
    margin-bottom: 2em;
    border: 2px dashed #000;
    display: inline-block;
    padding: .4em 1em .2em;
}
.welcome-img {
    overflow: hidden;
	-webkit-box-shadow: 0px 0px 10px 0px #656060;
	-moz-box-shadow: 0px 0px 10px 0px #656060; 
    box-shadow: 0px 0px 10px 0px #656060;
}
.welcome-left .img-responsive {
    width: 100%; 
}
.welcome-left-grids {
    padding: 0;
    margin-top: 1em;
}
.welcome-left-grids:nth-child(2) {
    padding-right: 0.5em;
}
.welcome-left-grids:nth-child(3) {
    padding-left: 0.5em;
}
p {
    font-size: 1.3em;
    color: #555;
    line-height: 2em;  
    font-weight: 400;
}
.welcome p { 
    letter-spacing: 1px; 
}
.open-hours-row {
    margin-top: 2em;
    background: #ffe4c4;
    border: 2px dashed #ff8c00;
}
.open-hours-left {
    padding: 3.85em 0;
    text-align: center;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
    transition: .5s all;
}
.open-hours-left:nth-child(1) {
    background: #ff8c00;
    padding: 2.8em 0;
}
.open-hours-left:nth-child(3) {
    border-left: 2px dashed #ff8c00;
    border-right: 2px dashed #ff8c00;
}
.open-hours-left h4 {
    font-size: 1.5em;
    color: #fff;
    line-height: 1.8em;
}
.open-hours-left h6 {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    color: #555; 
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
}
.open-hours-left:hover h6{
    color: #fff;
}
.open-hours-left h5 {
    font-size: 1.3em;
    color: #000;
    margin-top: 0.5em;
    font-weight: 700;
}
.open-hours-left:hover {
    background: #ff8c00;
}
/*-- //welcome --*/
img.zoom-img{
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
/*-- slid --*/
.slid {
    background: url(../images/2.jpg)no-repeat center 0px;
    background-size: cover;
    padding: 5em 0;
    text-align: center;
}
.slid h4 {
    font-size: 3em;
    color: #fff;
}
.slid h5 {
    font-size: 3.5em;
    color: #fff;
    font-weight: 600;
    margin: 0.5em 0;
    display: inline-block;
    background: #ff8c00;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
    border-radius: 50%;
    width: 145px;
    height: 145px;
    padding: 0.6em 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.slid h5 span {
    font-family: 'Roboto', sans-serif;
    display: block;
    font-size: .45em;
    font-weight: 100;
    margin-top: 5px;
    letter-spacing: 2px;
}
.slid p {
    color: #fff;
    width: 65%;
    margin: 0 auto;
}
.slid:hover h5 {
    background: #639;
	-webkit-transform: rotatez(360deg);
	-moz-transform: rotatez(360deg);
	-o-transform: rotatez(360deg);
	-ms-transform: rotatez(360deg);
    transform: rotatez(360deg);
}
/*-- //slid --*/
/*-- menu --*/
.menu-left {
    position: relative;
}
.menu-left img {
    width: 100%; 
} 
.menu-right {
    padding: 2em;
	-webkit-transform: translate(500px);
	-moz-transform: translate(500px);
	-o-transform: translate(500px);
	-ms-transform: translate(500px);
    transform: translate(500px);
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
    transition: .5s all;
    position: absolute;
    right: 0;
    width: 57%;
    top: 0;
    background-color: rgba(102, 51, 153, 0.86);
    height: 100%;
}
.menu-right h4 {
    color: #fff;
    font-size: 1.5em;
}
.menu-right h5 {
    font-size: 2.5em;
    color: #000;
    margin: 0.5em 0;
    font-weight: 700;
}
.menu-right p {
    color: #fff;
    font-weight: 300;
}
.accordion li:hover .menu-right{
	-webkit-transform: translate(0px); 
	-moz-transform: translate(0px); 
	-o-transform: translate(0px);
	-ms-transform: translate(0px); 
	transform: translate(0px);
} 

.accordion {
    width: 100%;
    overflow: hidden;
    list-style: none;
}
.accordion li{
	float:left;
	width:20%;
	overflow:hidden;
	height:250px;
	-moz-transition:width 0.2s ease-out;
	-webkit-transition:width 0.2s ease-out;
	-o-transition:width 0.2s ease-out;
	transition:width 0.2s ease-out;
	background:#ff8c00;
}
.accordion li:first-of-type{
	-moz-border-radius:10px 0 0 10px;
	-webkit-border-radius:10px 0 0 10px;
	-o-border-radius:10px 0 0 10px;
	border-radius:10px 0 0 10px;
}
.accordion li:last-of-type{
	-moz-border-radius:0 10px 10px 0;
	-webkit-border-radius:0 10px 10px 0;
	-o-border-radius:0 10px 10px 0;
	border-radius:0 10px 10px 0;
}
.accordion li:hover img {
    width: 100%;
}
.accordion:hover li{
	width:10%;
}
.accordion:hover li .menu-left img {
    width: 152%;
}
.accordion li:hover{
	width:60%;
} 
.accordion:hover li:hover .menu-left img {
    width: 100%;
}
/*------------------------------------*\
	VERTICAL
\*------------------------------------*/
#vertical{
	width:940px;
	height:300px;
}
#vertical li{
	height:20%;
	width:100%;
	-moz-transition:height 0.2s ease-out;
	-webkit-transition:height 0.2s ease-out;
	-o-transition:height 0.2s ease-out;
	transition:height 0.2s ease-out;
}
#vertical li:first-of-type{
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	-o-border-radius:10px 10px 0 0;
	border-radius:10px 10px 0 0;
}
#vertical li:last-of-type{
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-radius:0 0 10px 10px;
	-o-border-radius:0 0 10px 10px;
	border-radius:0 0 10px 10px;
}
#vertical:hover li{
	height:10%;
	width:100%;
}
#vertical li:hover{
	height:60%;
	width:100%;
}
/*-- //menu --*/
/*-- team --*/
.team{
    background: url(../images/bg1.jpg)no-repeat center 0px;
    background-size: cover;
    padding: 5em 0;
    text-align: center;
}
/* Seventh Section */
 
.w3ls-effect {
    display: block;
    height: 300px;
    overflow: hidden;
    position: relative;
	-webkit-box-shadow: 0 0 19px 4px rgba(0, 0, 0, 0.65);
	-moz-box-shadow: 0 0 19px 4px rgba(0, 0, 0, 0.65); 
    box-shadow: 0 0 19px 4px rgba(0, 0, 0, 0.65);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
}
.w3ls-effect img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.w3ls-effect:before {
  content: '';
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
} 
.w3ls-effect:hover:before {
  background-color: rgba(0, 0, 0, 0.8);
}
.w3ls-effect:hover .view-caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  border-radius: 0 0 0 0;
}
.w3ls-effect:hover .social-icon {
	bottom: 25%;
	-moz-transform: translateY(-80%);
	-o-transform: translateY(-80%);
	-ms-transform: translateY(-80%);
	-webkit-transform: translateY(-80%);
	transform: translateY(-80%);
}
.w3ls-effect:hover .social-icon a {
	-webkit-animation-name: translate-transition;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
	animation-name: translate-transition;
	animation-duration: 0.8s;
	animation-timing-function: liner;
	animation-iteration-count: 1;
}
.w3ls-effect .view-caption {
    background-color: #FFF;
    -webkit-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -moz-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -ms-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -o-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    padding: 20px;
    height: 29%;
    text-align: left;
    position: relative;
    z-index: 99;
	-webkit-border-radius: 25px 0 0 0;
	-moz-border-radius: 25px 0 0 0; 
    border-radius: 25px 0 0 0;
}
.w3ls-effect .view-caption h4 {
    color: #5f1ca2;
    font-size: 1.3em;
}
.w3ls-effect .view-caption p{
    margin-top: 0.3em;
}
.w3ls-effect .social-icon {
	bottom: 0;
	padding: 10px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: left;
	overflow: hidden;
	z-index: 9;
	-webkit-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
	-moz-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
	-ms-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
	-o-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
	transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
	-moz-transform: translateY(1000%);
	-o-transform: translateY(1000%);
	-ms-transform: translateY(1000%);
	-webkit-transform: translateY(1000%);
	transform: translateY(1000%);
}
.social-button {
    display: inline-block;
    background-color: #fff;
    width: 32px;
    height: 32px;
    margin: 0 3px;
    line-height: 32px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
	-webkit-border-radius: 20%;
	-moz-border-radius: 20%; 
    border-radius: 20%;
}
.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 102%;
    left: -118%;
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button .fa {
	font-size: 18px;
	vertical-align: middle;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button.facebook:before {
  background-color: #3B5998;
}
.social-button.facebook .fa {
  color: #3B5998;
}
.social-button.twitter:before {
  background-color: #3CF;
}
.social-button.twitter .fa {
  color: #3CF;
}
.social-button.google:before {
  background-color: #DC4A38;
}
.social-button.google .fa {
  color: #DC4A38;
}
.social-button.dribbble:before {
  background-color: #F26798;
}
.social-button.dribbble .fa {
  color: #F26798;
}
.social-button.skype:before {
  background-color: #00AFF0;
}
.social-button.skype .fa {
  color: #00AFF0;
}
.social-button:focus:before, .social-button:hover:before {
  top: -10%;
  left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
	color: #fff;
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
		  transform: scale(1);
}
.team .agile-title h3 { 
    color: #fff; 
    border-color:#fff; 
}
/*-- //team --*/
/*-- gallery --*/
.gallery-grids.gallery-grids-mdl {
    padding: 2em 1em;
}
.hover {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.hover .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.hover img {
  display: block;
  position: relative;
}
.hover h4 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    padding: 10px;
    letter-spacing: 1px;
}

.hover .button.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 1.1em;
	outline:none;
	font-weight: 300;
}
.hover .button.info:hover {
	-webkit-box-shadow: 0 0 5px #fff;
	-moz-box-shadow: 0 0 5px #fff; 
	box-shadow: 0 0 5px #fff;
}
.ehover14 img{
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.ehover14:hover img{
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	-webkit-filter: brightness(1.4);
}
.ehover14 .overlay {
    -moz-opacity: 0;
    opacity: 0;
    width: 235px;
    height: 185px;
    left: 16%;
    top: 11%;
    border: 5px solid #fff;
    -webkit-transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    padding: 3em 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
}
.ehover14:hover .overlay {
    background-color: rgba(0, 0, 0, 0.71);
}
.ehover14 .button  {
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
}

.ehover14 h4 {
	background-color: transparent;
	color:	#FFF;
	padding:0.5em 0 1em;
	-moz-opacity: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	-moz-transition: opacity 0.5s, transform 0.5s; 
	transition: opacity 0.5s, transform 0.5s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
}
.ehover14:hover .button, .ehover14:hover h4{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ehover14:hover .overlay{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
}
/*-- //gallery --*/
/*-- address --*/
.address {
    background: #ffead1;
    padding: 4em 0;
}
.address .agile-title h3 {
    font-size: 2.2em; 
    margin-bottom: 1.5em; 
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li {
    list-style-type: none;
    font-size: 1.3em;
    color: #333;
    display: inline-block;
    width: 33%;
    text-align: center;
} 
.address ul li i.fa {
    font-size: 2em;
    color: #639;
    margin-right: 0.3em;
    vertical-align: middle;
}
.address ul li a{
	color:#333;
}
.address ul li a:hover{
	color:#ff8c00;
}
/*-- //address --*/
/*-- contact --*/
.contact h4 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1em;
}
.contact-left{
    padding: 0;
}
.contact-right {
    background: url(../images/bg1.jpg)no-repeat center 0px;
    background-size: cover;
    padding: 0;
}
.wthree-contact-row {
    padding: 5em;
    background: rgba(0, 0, 0, 0.53);
}
.contact-left iframe {
    width: 100%;
    height: 29.4em; 
	border:none;
} 
.contact-right input[type="text"] {
    width: 48.5%;
    color: #fff;
    outline: none;
    font-size: 1em;
	    font-weight: 300;
    padding: .6em 1em;
    margin-bottom: 1em;
    -webkit-appearance: none;
    background: none;
    border: 1px solid #ffffff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}
.contact-right input.email {
    margin-left: 1em;
} 
.contact-right  textarea {
	resize: none;
	width: 100%;
	color: #fff;
	font-size: 1em;
	    font-weight: 300;
	outline: none;
	padding: .8em 1em;
	border: none;
	min-height: 8em;
	-webkit-appearance: none;
	background: none;
	border: 1px solid #fff;
	border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}
.contact-right input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background: #663399;
    width: 31%;
    padding: 0.8em;
    font-size: 1em;
    margin: 0.5em 0 0;
    -webkit-appearance: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.contact-right  input[type="submit"]:hover {
	background:#ff8c00;
} 
::-webkit-input-placeholder {
	color:#fff !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#fff !important; 
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#fff !important;
}
:-ms-input-placeholder {  
	color:#fff !important;
}
/*-- //contact --*/
/*-- footer --*/
.footer {
    padding: 3em 0;
    text-align: center;
    background: #000;
}
.footer p {
    color: #fff;
    margin-top: .5em;
}
.footer p a{
    color: #fff;
}
.footer p a:hover{
    color: #988AEE;
}
/*-- //footer --*/
/*-- modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 2em;
	text-align: left;
}
.modal-dialog {
    margin: 6em auto 0;
}
.modal-body iframe {
    border: none !important;
    width: 100%;
    min-height: 300px;
}
.about-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 2em 2em;
    background: #ffebd0;
}
.about-modal button.close {
    color: #639;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
h4.modal-title {
    color: #639;
    font-size: 1.3em;
    font-weight: 600;
}
/*-- //modal --*/
/*-- reservation --*/ 
.book-form input[type="text"], select#country, select#country1 {
    width: 100%;
    color: #999;
    font-size: 1em;
    padding: 10px  10px 10px  40px;
    outline: none;
    background: #fff;
    border: 1px solid #dedede;
}
.phone_email{
	float:left;
}
.phone_email.phone_email1{
	float:right;
}
.phone_email, .phone_email1 {
    width: 48.5%;
    margin-bottom: 1.5em;
}
.cuisine {
    margin-bottom: 2em;
}
.book-form .form-text,.book_date,.section_room {
    position: relative;
} 
.book-form label {
    font-size: 1em;
    color: #555;
    font-weight: 400;
    margin-bottom: .5em;
}
.span1_of_1 {
    float: left;
    list-style: none;
    width: 31.5%;
}
.span1_of_1:nth-child(2) {
    margin: 0 1em;
}
.book-form span {
    position: absolute;
    color: #ff8c00;
    font-size: 1em;
    top: 1em;
    left: 1.2em;
}
.book-form input[type="submit"] {
    text-transform: capitalize;
    width: 100%;
    background: #639;
    color: #ffffff;
    padding: 10px 0;
    border: none;
    font-size: 1em;
    margin-top: 2em;
    outline: none;
    font-weight: 600;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.book-form input[type="submit"]:hover{
	background: #ff8c00;
	color:#fff;
} 
.book-form ::-webkit-input-placeholder {
	color:#999 !important;
}
.book-form :-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
.book-form ::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
.book-form :-ms-input-placeholder {  
	color:#999 !important;
}
/*-- //reservation --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/
/*-- responsive-design --*/
@media(max-width:1440px){
.contact-right input[type="text"] {
    width: 48.3%; 
}
}
@media(max-width:1366px){
.banner {
    min-height: 740px; 
} 
}
@media(max-width:1280px){
.banner {
    min-height: 710px;
}
.banner-text h2, .banner-text h3 { 
    font-size: 3.6em;
}
.banner-text { 
    padding: 12em 0;
}
.banner-text p { 
    letter-spacing: 2px;
}
.slid { 
    padding: 4em 0; 
}
.slid h4 {
    font-size: 2.8em; 
}
.slid h5 {
    font-size: 3em; 
    width: 130px;
    height: 130px;
    padding: 0.75em 0; 
}
.agile-title h3 { 
    margin-bottom: 1.8em; 
}
}
@media(max-width:1080px){
.banner-text p {
    width: 70%; 
}
.banner {
    min-height: 680px;
}
.welcome, .menu, .gallery {
    padding: 4em 0;
}
.agile-title h3 {
    font-size: 2.3em; 
    padding: .5em 1em .3em;
}
.banner-text h2, .banner-text h3 {
    font-size: 3.4em;
}
.welcome-right {
    padding: 0;
}
.welcome p {
    letter-spacing: 0px;
}
.open-hours-left h4 {
    font-size: 1.2em; 
}
.open-hours-left:nth-child(1) { 
    padding: 2.25em 0;
}
.open-hours-left h5 {
    font-size: 1.1em; 
}
.open-hours-left {
    padding: 3em 0; 
}
.accordion:hover li .menu-left img {
    width: 214%;
}
.w3ls-effect { 
    height: 246px; 
}
.w3ls-effect .view-caption { 
    padding: 16px;
    height: 31%; 
}
.gallery-grids {
    padding: 0 .5em;
}
.gallery-grids.gallery-grids-mdl {
    padding: 1em 0.5em;
}
.ehover14 .overlay {  
    height: 155px;
    left: 11%;
    top: 11%; 
	padding: 2em 0;
}
.ehover14 h4 { 
    padding: 0.5em 0 0.8em;
}
.address ul li { 
    font-size: 1.1em; 
}
.address ul li i.fa {
    font-size: 1.5em; 
    margin-right: 0.2em;
}
.address { 
    padding: 3em 0;
}
.wthree-contact-row {
    padding: 3em; 
}
.contact-right input[type="text"] {
    width: 48%;
}
.contact-left iframe {
    height: 25.3em;
}
.contact-right input[type="submit"] { 
    padding: 0.7em; 
}
.banner-text {
    padding: 11em 0;
}
.footer {
    padding: 2.5em 0; 
}
}
@media(max-width:1024px){
.banner {
    min-height: 655px;
}
.open-hours-row {
    margin-top: 1em; 
}
.slid p { 
    width: 75%; 
}
.contact-right input.email {
    margin-left: 0.5em;
}
.contact-right input[type="text"] {
    width: 48.7%;
} 
}
@media(max-width:991px){
.navbar-header h1 {
    font-size: 2.2em; 
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.navbar-default .navbar-nav > li > a { 
    font-size: 1.1em;
    padding: 0 6px; 
}
.navbar-nav > li:nth-child(6) {
    margin-right: 0;
}
.banner-text h2, .banner-text h3 {
    font-size: 3.2em;
    letter-spacing: 2px;
}
.banner-text p {
    width: 72%;
    letter-spacing: 1px;
}
.banner {
    min-height: 625px;
}
.banner-text {
    padding: 10em 0;
}
.agile-title h3 {
    font-size: 2.1em; 
}
.welcome-left {
    padding: 0 8em;
}
.welcome-left-grids { 
    float: left;
    width: 50%;
}
.welcome-right { 
    margin-top: 2em;
}
.open-hours-left { 
    float: left;
    width: 25%;
}
.open-hours-left:nth-child(1) {
    padding: 2.21em 2em;
}
.slid h4 {
    font-size: 2.6em;
}
.slid h5 {
    font-size: 2.8em; 
    padding: 0.8em 0;
}
.slid p {
    width: 87%;
}
.slid {
    padding: 3.5em 0;
}
.agile-title h3 {
    margin-bottom: 1.5em;
}
.menu-left img {
    width: 136%;
}
.accordion:hover li .menu-left img {
    width: 241%;
}
.menu-right { 
    width: 75%; 
}
.team { 
    padding: 4em 0; 
}
.team-row {
    padding: 0 5.2em;
}
.team-grids {
    float: left; 
}
.team-grids:nth-child(1), .team-grids:nth-child(2) {
    margin-bottom: 2em;
}
.w3ls-effect {
    height: 290px;
}
.gallery-grids { 
    float: left;
    width: 33.33%;
}
.ehover14 .overlay {
    height: 124px;
    left: 8%;
    top: 10%;
    padding: 1.6em 0;
    width: 191px;
}
.hover h4 { 
    font-size: 1.3em; 
}
.ehover14 h4 {
    padding: 0.3em 0 0.5em;
}
.w3ls-effect .view-caption { 
    height: 27%;
}
.address ul li:nth-child(1) {
    width: 43%;
}
.address ul li { 
    width: 27%; 
}
.contact-left iframe {
    height: 20em;
}
.wthree-contact-row {
    padding: 3.5em 5em;
}
.contact-right input[type="submit"] { 
    width: 20%; 
}
}
@media(max-width:800px){
.navbar-nav > li {
    margin: 0 0.8em 0 1.5em;
}
.navbar-header h1 {
    font-size: 2em;
}
.header { 
    padding-top: 1.5em;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0.5em 0 0;
}
.banner-text h2, .banner-text h3 {
    font-size: 3em;
    letter-spacing: 2px;
}
.banner-text p {
    width: 65%; 
    font-size: 1em;
}
div#bs-example-navbar-collapse-1 {
    padding: 0 15px; 
}
.banner {
    min-height: 590px;
}
.banner-text {
    padding: 9em 0;
}
.flex-control-nav {
    bottom: -48%;
}
.flex-direction-nav a {
    top: 27%;
}
.welcome-left {
    padding: 0 6em;
}
.open-hours-left:nth-child(1) {
    padding: 2.25em 2em;
}
.slid h4 {
    font-size: 2.3em;
}
.slid h5 {
    font-size: 2.5em;
    padding: 0.8em 0;
    width: 110px;
    height: 110px;
}
.slid {
    padding: 3em 0;
}
.address .agile-title h3 {
    font-size: 1.8em;
    margin-bottom: 1.3em;
    padding: .5em 0.8em .3em;
}
.contact-right input[type="text"] {
    width: 49.1%;
}
}
@media(max-width:768px){
.banner {
    min-height: 550px;
}
.banner-text {
    padding: 7em 0;
} 
.contact-left iframe {
    height: 17em;
}
.agile-title h3 {
    font-size: 1.8em;
}
.slid h4 {
    font-size: 2.1em;
}  
}
@media(max-width:767px){
.header {
    padding: 1.5em 1.5em 0;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0;
}
.navbar-default .navbar-nav > li > a { 
    text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    background: #000;
}
.navbar-default .navbar-toggle {
    border-color: black;
    background: black;
    margin: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ff8c00;
}
.navbar-default .navbar-nav > li > a:before { 
    width: 0; 
}
.navbar-default .navbar-nav > li > a { 
    padding: 0.8em;
}
.navbar-nav > li {
    margin: 0;
}
div#bs-example-navbar-collapse-1 {
    background: rgba(0, 0, 0, 0.83);
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index: 999;
    border: 1px solid #fff;
    margin-top: 0.5em;
}
.navbar-default .navbar-nav > li > a:before {
    width: 0;
	display:none;
}
}
@media(max-width:736px){
.banner-text h2, .banner-text h3 {
    font-size: 2.7em; 
}
.banner-text a.more { 
    padding: .6em 1.2em; 
}
.banner-text a.more { 
    margin-top: 0.5em; 
}
.banner {
    min-height: 515px;
}
.banner-text p {
    width: 61%;
    font-size: 1em;
    letter-spacing: 0px;
}
.banner-text {
    padding: 6em 0;
}
.modal-open .modal {
    padding: 0 !important;
}
.modal-dialog {
    margin: 10% auto 0;
    width: 90%;
}
.about-modal .modal-header { 
    padding: 1.5em 2em; 
}
.welcome-left {
    padding: 0 5em;
}
.slid h4 {
    font-size: 2em;
}
.slid p {
    width: 95%;
}
.slid h5 {
    font-size: 2em;
    padding: 0.8em 0;
    width: 90px;
    height: 90px;
}
.welcome, .menu, .gallery {
    padding: 3.5em 0;
}
.accordion li { 
    height: 230px; 
}
.menu-right h5 {
    font-size: 2em; 
}
.menu-right {
    width: 79%;
}
.w3ls-effect {
    height: 285px;
}
.team-row {
    padding: 0 3.2em;
}
.ehover14 .overlay {
    height: 109px; 
    padding: 1.2em 0;
    width: 176px;
}
.hover .button.info { 
    padding: 5px 11px; 
	font-size: 1em;
}
.address ul li {
    width: 100%;
    margin-top: 1em;
}
.address ul li:nth-child(1) {
    width: 100%;
    margin: 0;
}
.contact-right input[type="text"] {
    width: 49%;
}
.wthree-contact-row {
    padding: 3em 5em;
}
.footer {
    padding: 2em 0;
}
}
@media(max-width:667px){
.accordion li {
    height: 215px;
}
.menu-right {
    width: 85%;
    padding: 2em 1.5em;
}
.menu-right h5 { 
    margin: 0.3em 0; 
}
.team {
    padding: 3.5em 0;
}
.team-row {
    padding: 0 1.2em;
}
.ehover14 .overlay {
    height: 109px;
    padding: 1.2em 0;
    width: 168px;
	left: 5%;
    top: 7%;
}
.address .agile-title h3 {
    font-size: 1.6em; 
}
.contact-right input[type="text"] {
    width: 48.9%;
}
.contact-right input[type="submit"] {
    width: 24%;
} 
}
@media(max-width:640px){
.slid {
    padding: 2.5em 0 4em;
}
.welcome, .menu, .gallery {
    padding: 3em 0;
}
.menu-right { 
    padding: 2.5em 1.2em;
}
.team-grids { 
    padding: 0 .5em;
    width: 50%;
}
.team-grids:nth-child(1), .team-grids:nth-child(2) {
    margin-bottom: 1em;
}
.team-row {
    padding: 0 4em;
}
.w3ls-effect {
    height: 260px;
}
.ehover14 .overlay {
    height: 105px; 
    width: 166px; 
}
}
@media(max-width:600px){
.header {
    padding: 1.5em 1em 0;
}
.modal-body {
    padding: 1.5em; 
}
.span1_of_1 { 
    width: 31%;
}
.accordion li {
    height: 196px;
}
.menu-right {
    padding: 1.5em 1.2em;
}
.menu-right h4 { 
    font-size: 1.2em;
}
.menu-right h5 {
    font-size: 1.5em;
}
.team {
    padding: 3em 0;
}
.team-row {
    padding: 0 2em;
}
.gallery-grids { 
    width: 50%;
    padding: .5em;
}
.gallery-grids.gallery-grids-mdl {
    padding: .5em;
}
.ehover14 .overlay {
    height: 126px;
    width: 196px;
    left: 12%;
    top: 13%;
}
.ehover14 h4 {
    padding: 0.5em 0 0.8em;
}
.address ul li {
    font-size: 1em;
}
.address ul li i.fa {
    font-size: 1.3em;
    margin-right: 0.5em;
}
.address .agile-title h3 {
    font-size: 1.4em;
}
.address {
    padding: 2.5em 0;
}
.contact-left iframe {
    height: 13em;
}
.wthree-contact-row {
    padding: 3em 3em;
}
.contact-right input[type="submit"] {
    width: 31%;
}
.banner-text h2, .banner-text h3 {
    font-size: 2.5em;
}
.banner {
    min-height: 490px;
}
.banner-text {
    padding: 5.5em 0;
}
}
@media(max-width:568px){
.accordion li {
    height: 182px;
}
.menu-right p { 
    font-size: .9em;
}
.menu-right h5 {
    font-size: 1.8em;
    display: inline-block;
    margin: 0 .5em 0.5em;
}
.menu-right h4 { 
    display: inline-block;
}
.w3ls-effect {
    height: 245px;
}
.ehover14 .overlay {
    height: 120px;
    width: 185px; 
}
.contact-right input[type="text"] {
    width: 48.8%;
}
}
@media(max-width:480px){
.welcome-left {
    padding: 0 2em;
}
.open-hours-left h4 {
    font-size: 1em;
}
.open-hours-left:nth-child(1) {
    padding: 2.1em 0;
}
.open-hours-left {
    padding: 2.5em 0;
}
.slid h4 {
    font-size: 1.8em;
}
.slid p {
    width: 100%;
} 
.accordion li {
    height: 158px;
}
.menu-left img {
    width: 121%;
}
.menu-right h5 { 
    margin: 0 .5em 0.1em;
}
.menu-right {
    padding: 1em 1em;
    width: 95%;
}
.team-row {
    padding: 0 1em;
}
.w3ls-effect {
    height: 207px;
}
.w3ls-effect .view-caption {
    height: 37%;
}
.w3ls-effect .view-caption h4 { 
    font-size: 1.2em;
}
.agile-title h3 {
    font-size: 1.6em;
    margin-bottom: 1em;
}
.ehover14 .overlay {
    height: 99px;
    width: 154px;
	padding: 0.6em 0;
}
.banner-text {
    padding: 5em 0;
}
.wthree-contact-row {
    padding: 2em 2em;
}
.contact-right input[type="text"] {
    width: 48.6%;
}
.contact h4 {
    font-size: 1.8em; 
}
.navbar-toggle { 
    padding: 8px 9px; 
}
.navbar-header h1 {
    font-size: 1.8em;
    margin-top: 5px;
}
.banner-text h2, .banner-text h3 {
    font-size: 2.2em;
} 
h4.modal-title { 
    font-size: 1.2em; 
}
.about-modal .modal-header {
    padding: 1.2em 2em;
}
.about-modal button.close { 
    font-size: 2em;
    line-height: 0.8em; 
}
.span1_of_1 {
    width: 100%;
}
.span1_of_1:nth-child(2) {
    margin: 1em 0;
}
.phone_email, .phone_email1 {
    width: 100%; 
	margin-bottom: 0.8em;
    float: none;
}
.book-form label {
    font-size: 0.9em; 
}
.book-form input[type="text"], select#country, select#country1 { 
    font-size: .9em;
    padding: 8px 8px 8px 40px; 
}
.book-form span { 
    top: 0.7em; 
}
.book-form input[type="submit"] { 
    margin-top: 1em; 
}
.modal-dialog {
    margin: 6% auto;
    width: 85%;
}
}
@media(max-width:414px){
.header {
    padding: 1em 0.5em 0;
}
.navbar-toggle {
    padding: 7px 7px;
}
.navbar-header h1 {
    font-size: 1.9em;
    margin-top: 2px;
}
.banner {
    min-height: 417px;
}
.banner-text {
    padding: 4em 0;
}
.banner-text p {
    width: 68%;
    font-size: 0.9em; 
}
.banner-text a.more {
    margin-top: 0;
    font-size: 0.9em;
}
.welcome, .menu, .gallery {
    padding: 2.5em 0;
}
.welcome-left {
    padding: 0 1em;
}
p {
    font-size: 0.9em; 
}
.welcome-right {
    margin-top: 1em;
}
.open-hours-left {
    float: none;
    width: 100%;
	padding: 1em 0;
}
.open-hours-left:nth-child(1) {
    padding: 1em 0;
}
.open-hours-left:nth-child(3) {
	border:none;
    border-top: 2px dashed #ff8c00;
    border-bottom: 2px dashed #ff8c00;
}
.open-hours-left h4 {
    font-size: 1.2em;
}
.slid h4 {
    font-size: 1.8em;
}
.accordion li {
    float: none;
    width: 100%;
    height: 190px;
}
.accordion:hover li {
    width: 100%;
}
.accordion li:hover {
    width: 100%;
}
.accordion:hover li .menu-left img {
    width: 100%;
}
.menu-left img {
    width: 100%;
    margin-top: -8em;
}
.menu-right {
    padding: 2em 1.5em;
    width: 72%;
}
.menu-right p { 
    margin-top: .5em;
}
.team-row {
    padding: 0;
}
.team-grids {
    padding: 0 2em;
    width: 100%;
    float: none;
}
.team-grids:nth-child(3){
    margin-bottom: 1em;
}
.w3ls-effect {
    height: 340px;
}
.w3ls-effect .view-caption {
    height: 25%;
}
.gallery-grids {
    width: 100%; 
}
.ehover14 .overlay {
    height: 160px;
    width: 250px;
    padding: 3em 0;
}
.modal-dialog { 
    width: 90%;
}
h4.modal-title {
    font-size: 1em;
}
.contact-right input[type="text"] {
    width: 100%;
}
.contact-right input.email {
    margin-left: 0;
}
.contact-right input[type="submit"] {
    width: 39%;
    padding: 0.6em;
}
.contact h4 {
    font-size: 1.6em;
}
}
@media(max-width:384px){
.welcome-left {
    padding: 0;
}
.slid h4 {
    font-size: 1.6em;
}
.slid {
    padding: 2em 0 3em;
}
.slid h5 {
    font-size: 1.5em;
    padding: 0.8em 0;
    width: 70px;
    height: 70px;
}
.menu-right {
    padding: 2em 1.5em; 
	width: 74%;
}

.about-modal .modal-header {
    padding: 1.2em 1em;
}
}
@media(max-width:375px){
.menu-right { 
    width: 75%;
}
.ehover14 h4 {
    padding: 0em 0 1em;
}
}
@media(max-width:320px){
.header {
    padding: 1em 0 0;
}
.navbar-default .navbar-nav > li > a {
    padding: 0.7em;
    font-size: 1em;
}
.navbar-header h1 {
    font-size: 1.7em;
    margin-top: 3px;
}
.banner-text h2, .banner-text h3 {
    font-size: 1.7em;
}
.banner-text a.more {
    padding: .5em 1em;
} 
p {
    font-size: 0.87em;
}
.modal-body {
    padding: 1.2em;
}
.book-form input[type="submit"] { 
    font-size: 0.9em; 
}
.accordion li { 
    height: 230px;
}
.menu-right h5 {
    margin: 0.2em 0;
    display: block;
}
.menu-right {
    width: 86%;
    padding: 2.5em 1.5em;
}
.team-grids {
    padding: 0 1em; 
}
.w3ls-effect {
    height: 268px;
}
.ehover14 .overlay {
    height: 131px;
    width: 205px;
    padding: 2.1em 0;
    left: 10%;
    top: 11%;
}
.address ul li {
    font-size: 0.9em;
}
.wthree-contact-row {
    padding: 2em 1.5em;
}
.contact-right input[type="text"] { 
    font-size: 0.9em; 
}
.contact-right input[type="submit"] {
    width: 46%;
    padding: 0.7em;
    font-size: 0.9em;
}
}
/*-- //responsive-design --*/
